NEXT_PUBLIC_RPC=https://radial-delicate-layer.solana-mainnet.discover.quiknode.pro/124d30642a313843475e1ac3f67e59d11d55d943
NEXT_PUBLIC_FEES=43KWF4e1qnBoUbEoAAtZCqc24EL49qLk53WL4Rcow4Qb
NEXT_PUBLIC_FEES_BPS=50
NEXT_PUBLIC_GEN_GO_TOKEN= The URL to fetch the auth token (might not be applicable)
GENERATE_SOURCEMAP=false