NEXT_PUBLIC_RPC=https://rpc.helius.xyz/?api-key=9591f472-d97d-435c-a19c-d2514202d6d7
NEXT_PUBLIC_FEES=EjJxmSmbBdYu8Qu2PcpK8UUnBAmFtGEJpWFPrQqHgUNC
NEXT_PUBLIC_FEES_BPS=50
NEXT_PUBLIC_MAINNET_RPC=https://rpc.helius.xyz/?api-key=9591f472-d97d-435c-a19c-d2514202d6d7
NEXT_PUBLIC_DEVNET_RPC="https://little-practical-wildflower.solana-devnet.discover.quiknode.pro/b33c1731ef24950ad5a92445bc1133e16e4271ed"
NEXT_PUBLIC_REFERRER_TRG="Hx5oruS1xKhHVjdHnbvLPQnJwyCAwd6QzzJ6yPnoqgP8"
NEXT_PUBLIC_REFERRER_BPS=50
NEXT_PUBLIC_GEN_GO_TOKEN= The URL to fetch the auth token (might not be applicable)
GENERATE_SOURCEMAP=false