NEXT_PUBLIC_RPC=https://rpc.helius.xyz/?api-key=9591f472-d97d-435c-a19c-d2514202d6d7
NEXT_PUBLIC_FEES=EjJxmSmbBdYu8Qu2PcpK8UUnBAmFtGEJpWFPrQqHgUNC
NEXT_PUBLIC_FEES_BPS=50
NEXT_PUBLIC_GEN_GO_TOKEN= The URL to fetch the auth token (might not be applicable)
GENERATE_SOURCEMAP=false