NEXT_PUBLIC_RPC=https://solana-mainnet.g.alchemy.com/v2/W_62BURUp1W1ZAQpv5AMAmEeMYjWEa6R
NEXT_PUBLIC_FEES=43KWF4e1qnBoUbEoAAtZCqc24EL49qLk53WL4Rcow4Qb
NEXT_PUBLIC_FEES_BPS=50
NEXT_PUBLIC_GEN_GO_TOKEN= The URL to fetch the auth token (might not be applicable)
GENERATE_SOURCEMAP=false